# TaskThree

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/secondtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/secondtask/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/administrator/secondtask/adapter/: CollectAdapter.java  LeadViewPagerAdapter.java  Main_FregmentAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/administrator/secondtask/bean/: ItemBean.java  Urls.java
app/src/main/java/com/example/administrator/secondtask/collect/: DB_C.java  DB_M.java
app/src/main/java/com/example/administrator/secondtask/leadActivity/: LeadActivity.java
app/src/main/java/com/example/administrator/secondtask/logo/: LogoActivity.java
app/src/main/java/com/example/administrator/secondtask/mainFragments/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment_item1.java
app/src/main/java/com/example/administrator/secondtask/share/: Myapp.java  WBShareActivity.java
app/src/main/java/com/example/administrator/secondtask/share/wxapi/: WXEntryActivity.java
app/src/main/java/com/example/administrator/secondtask/web/: GoToWeb.java
app/src/main/res/anim/: all.xml  alpha.xml  alpha2.xml  login.xml  rotate.xml  scale.xml  translate.xml
app/src/main/res/drawable/: colorchange.xml  end_dian.xml  first_dian.xml  mechange.xml  movieschange.xml  newschange.xml  saveschange.xml
app/src/main/res/layout/: activity_main.xml  fragment1.xml  fragment3.xml  fragment3_item.xml  fragment4.xml  gotoweb.xml  items1.xml  items2.xml  items3.xml  layout_fragment.xml  lead.xml  logo.xml  main_interface.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/secondtask/: ExampleUnitTest.java
