<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lead_donghua"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"></android.support.v4.view.ViewPager>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_lead1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignBottom="@+id/btn_lead2"
            android:layout_marginEnd="41dp"
            android:layout_toStartOf="@+id/btn_lead2"
            android:background="@drawable/end_dian"
            />

        <Button
            android:id="@+id/btn_lead2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="54dp"
            android:background="@drawable/first_dian"
            />

        <Button
            android:id="@+id/btn_lead3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignBottom="@+id/btn_lead2"
            android:layout_marginStart="44dp"
            android:layout_toEndOf="@+id/btn_lead2"
            android:background="@drawable/first_dian"
            />
    </RelativeLayout>
</FrameLayout>